includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths: [src]

    ignoreErrors:
        -   "#should return mixed but return statement is missing.#"
        -
            message: "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
            path: src/ArgumentResolver.php
        -
            message: "#^Construct empty\\(\\) is not allowed. Use more strict comparison.$#"
            path: src/Invoker.php
        -
            message: "#^Property DivineNii\\\\Invoker\\\\ArgumentResolver::\\$argumentValueResolvers \\(array<DivineNii\\\\Invoker\\\\Interfaces\\\\ArgumentValueResolverInterface>\\) does not accept iterable<DivineNii\\\\Invoker\\\\Interfaces\\\\ArgumentValueResolverInterface>.$#"
            path: src/ArgumentResolver.php
        -
            message: "#^Short ternary operator is not allowed. Use null coalesce operator if applicable or consider using long ternary.$#"
            path: src/ArgumentResolver.php
        -
            message: "#^Cannot call method getName\\(\\) on ReflectionClass\\|null.$#"
            path: src/ArgumentResolver/TypeHintValueResolver.php
